# djj-mis

./: Dockerfile  README.md  coupon.sql  pom.xml
djj/: pom.xml
djj/src/main/java/com/guardlbt/: Application.java
djj/src/main/java/com/guardlbt/controller/: BusinessDistrictController.java
djj/src/main/java/com/guardlbt/entity/: BusinessDistrict.java  BusinessDistrictExample.java  CouponHistory.java  CouponHistoryExample.java  IndexCoupon.java  IndexCouponExample.java  IndexImagesExample.java  IndexShop.java  IndexShopExample.java  MemberOperationHistory.java  OperationType.java  ReportSite.java  ReportSiteExample.java  ScheduleJobExample.java  ScheduleJobLog.java  ScheduleJobLogExample.java  ShopUser.java  coupon.java  couponExample.java  couponWithBLOBs.java  goods.java  goodsExample.java  member.java  memberExample.java  shop.java  shopExample.java
djj/src/main/java/com/guardlbt/mapper/: BusinessDistrictMapper.java  CouponHistoryMapper.java  CouponStockMapper.java  IndexCouponMapper.java  IndexShopMapper.java  OperationTypeMapper.java  ReportSiteMapper.java  ScheduleJobMapper.java  couponMapper.java  goodsMapper.java  memberMapper.java  shopMapper.java
djj/src/main/resources/: application.yml  logback.xml
djj/src/main/resources/mapping/: CouponStockMapper.xml  IndexCouponMapper.xml  IndexImagesMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  ShopUserMapper.xml  couponMapper.xml  goodsMapper.xml  memberMapper.xml  shopMapper.xml
djj/src/main/resources/mybatis-generator/: generatorConfig.xml
docker/: Dockerfile
parent/: pom.xml
parent/src/main/java/guardlbt/common/constant/: Constants.java
parent/src/main/java/guardlbt/common/exception/: ExceptionHandle.java  ResultException.java
parent/src/main/java/guardlbt/common/util/: BlackLockCode.java  ConstantCode.java  CouponCodeUtil.java  DataConstant.java  DayUtil.java  ErrorType.java  MD5Util.java  MatrixToImageWriter.java  PageResult.java  QrcodeFont.java  QrcodeUtils.java  RSAEncrypt.java  RSAEncryptKey.java  RecyclingCode.java  Result.java  ResultErrorCode.java  TokenUtil.java  ValidateCodeUtil.java  ZipCompressUtil.java
parent/src/main/java/guardlbt/common/util/FileUtils/: FileUtils.java
parent/src/main/java/guardlbt/config/: Config.java  CreateCsvUtil.java  InterceptorConfig.java  RedisConfiguration.java  RestTemplateConfig.java  SignFilter.java  SwaggerConfig.java  TokenHandler.java
parent/src/main/java/guardlbt/controller/: BaseController.java  CouponController.java  MenuController.java  RoleController.java  UserController.java  ValidateCodeController.java
parent/src/main/java/guardlbt/doc/: schema.sql
parent/src/main/java/guardlbt/dto/: AddBlacklistDto.java  AddGoodsDto.java  AddGoodsInventoryDto.java  AddOrdersDto.java  AddOrdersHistoryDto.java  AddStroeDto.java  AdminLoginDto.java  BatchAffirmOrderDto.java  BatchCanalDto.java  Bl.java  CanalDto.java  DeptDto.java  DownloadExcelDto.java  ExportDto.java  GetOrderByDayDto.java  GoodsDto.java  GoodsInventoryDto.java  LoginDto.java  OrdersDto.java  OrdersHistoryDto.java  SaveButtonDto.java  SaveCouponBatchDto.java  SaveCouponDto.java  SaveDeptDto.java  SaveMenuDto.java  SaveMerchantDto.java  SaveQuartzDto.java  SaveRecyclingChannelsDto.java  SaveResetPasswordDto.java  SaveRoleDto.java  SaveRoleMenuButtonDto.java  SaveRoleMenuDto.java  SaveSetPasswordDto.java  SaveUserDto.java  SaveUserRoleDto.java  SelectAdminPageDto.java  SelectBlacklistPageDto.java  SelectCouponBatchPageDto.java  SelectCouponCheckCountPageDto.java  SelectCouponCheckPageDto.java  (+30 more)
parent/src/main/java/guardlbt/entity/: Admin.java  AdminExample.java  Blacklist.java  BlacklistExample.java  Coupon.java  CouponExample.java  ImageCode.java  Menu.java  MenuExample.java  Recod.java  RecodExample.java  Role.java  RoleExample.java  RoleMenuExample.java  RoleMenuKey.java  User.java  UserExample.java  UserRoleExample.java  UserRoleKey.java  Winning.java  WinningExample.java
parent/src/main/java/guardlbt/mapper/: CouponMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
parent/src/main/java/guardlbt/service/: BaseService.java  CouponService.java  MenuService.java  RoleService.java  UserService.java
parent/src/main/java/guardlbt/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
parent/src/main/java/guardlbt/sign/: SignConfig.java  SignCore.java  SignMD5.java  SignUtil.java  SignUtilTest.java
parent/src/main/java/guardlbt/util/: DateUtil.java  ExcelUtil.java
parent/src/main/java/guardlbt/vo/: AllRoleVo.java  ButtonVo.java  CheckPictureVo.java  CouponBatchVo.java  CouponCheckVo.java  GetOrderByDayVo.java  GoodsInventoryVo.java  LoginVo.java  MenuVo.java  OrdersElcelVo.java  OrdersHistoryVo.java  ResultVo.java  SaveLoginVo.java  SelectAdminByAdminIdVo.java  SelectAdminPageVo.java  SelectAllMenuByRoleIdVo.java  SelectAllRoleByRoleIdVo.java  SelectAllRoleByUserIdVo.java  SelectAlluserByAdminTypeVo.java  SelectAlluserByUserTypeVo.java  SelectBlacklistPageVo.java  SelectCouponBatchByCouponBatchIdVo.java  SelectCouponBatchPageVo.java  SelectCouponByCouponIdVo.java  SelectCouponCheckPageVo.java  SelectCouponDayRecycleRecordByCouponBatchIdByNumberVo.java  SelectCouponDayRecycleRecordPageVo.java  SelectCouponPageVo.java  SelectDeptByDeptIdVo.java  SelectErchantPageVo.java  SelectMenuByMenuIdVo.java  SelectMenuPageVo.java  SelectMerchantByMerchantIdVo.java  SelectQuartzByIdVo.java  SelectQuartzPageVo.java  SelectRecyclingChannelsByRecyclingChannelsIdVo.java  SelectRecyclingChannelsPageVo.java  SelectRoleByRoleIdVo.java  SelectRolePageVo.java  SelectUserByUserIdVo.java  (+2 more)
parent/src/main/resources/mapping/: MenuMapper.xml  RoleMapper.xml  UserRoleMapper.xml  WinningMapper.xml
src/main/: addMenu.sql  fullpath
src/main/java/: MavenClear.java
src/main/resources/: application.yml
src/main/resources/mapping/: AdminMapper.xml  BlacklistMapper.xml  BusinessDistrictMapper.xml  CouponHistoryMapper.xml  CouponMapper.xml  GoodsMapper.xml  IndexShopMapper.xml  MRoleMenuMapper.xml  (+8 more)
(+518 files in other folders)
